# EverSafe-Baguio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eversafebaguio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eversafebaguio/: CallActivity.java  ChatAI.java  DashboardFragment.java  ForecastItem.java  ForecastResponse.java  Home.java  LocationFragment.java  MainActivity.java  Message.java  MessageAdapter.java  NotifFragment.java  TipsFragment.java  WarningFragment.java  WeatherApiService.java  WeatherResponse.java
app/src/main/res/drawable/: applogo_size.xml  baseline_cancel_24.xml  baseline_notifications_none_24.xml  black_border.xml  border_image.xml  chat_background.xml  circular_image.xml  dialog_rounded_corners.xml  disaster_rounded_corner.xml  green_circle.xml  lightblue_blackborders.xml  lightgreen_blackborders.xml  lightred_blackborders.xml  lightyellow_blackborders.xml  orange_rectangle.xml  rectangle_border.xml  red_circle.xml  round_image_corner.xml  rounded_background.xml  rounded_corner.xml  rounded_graycircle.xml  rounded_redcircle.xml  rounded_yellow_background.xml  yellow_border_background.xml  yellow_circle.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_home.xml  activity_main.xml  chat_dialog.xml  chat_item.xml  chat_popup_layout.xml  dialog_audio_player.xml  fragment_dashboard.xml  fragment_disaster_current.xml  fragment_location.xml  fragment_notif.xml  fragment_tips.xml  fragment_warning.xml
app/src/main/res/menu/: bottom_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eversafebaguio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
