<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fire_fighters_2"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/signup"
                android:textSize="33dp"
                android:layout_marginTop="-10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/orange"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/baseline_person_2_24"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:textColorHint="@color/gray"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="17dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/password"
                android:hint="Password"
                android:textColorHint="@color/gray"
                android:textSize="17dp"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"/>


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="17dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signupButton"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lightorange"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Already have an account?\nLogin Now"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="15dp"
        />
</LinearLayout>
