<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5CC"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFA500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/applogo_size"
            android:scaleType="centerCrop"
            android:src="@drawable/applogo"
            android:clipToOutline="true"
            android:contentDescription="Left Icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EverSafe Baguio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_image_corner"
            android:clipToOutline="true"
            android:src="@drawable/avatar_icon"
            android:contentDescription="Right Icon" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_disaster_alerts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_disaster_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/border_image"
                    android:src="@drawable/handsonhead" />

                <TextView
                    android:id="@+id/text_disaster_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#30000000"
                    android:gravity="center"
                    android:text="SAFETY TIPS"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/card_disaster_alerts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/safety_tips_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#FFE5CC">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:background="#FFDAB9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/lightblue_blackborders"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_lightbulb_24"
                        android:contentDescription="Landslide Icon"
                        android:layout_marginEnd="8dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CDRRMO-Baguio Tips for Disasters"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What To Do During Typhoon:"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• Keep away from windows and doors.\n• If flooding is imminent, switch off power.\n• Follow local evacuation orders."
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What To Do During Landslide:"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• Notice signs of landslide, evacuate quickly.\n• Rumbling sounds indicate a landslide.\n• Move to higher ground for rivers with debris."
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:background="#FFFFE0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/lightgreen_blackborders"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_directions_run_24"
                        android:contentDescription="Preparedness Icon"
                        android:layout_marginEnd="8dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General Disaster Preparedness Tips"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. Pack an Emergency Kit\n2. Create a Family Emergency Plan\n3. Stay Informed\n4. Secure Your Home\n5. Move to Higher Ground During Floods"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:background="#FFE4B5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/lightred_blackborders"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_local_phone_24"
                        android:contentDescription="Contacts Icon"
                        android:layout_marginEnd="8dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emergency Contacts"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• CDRRMO Hotline: 911 or 0927-628-0498\n• BFP Hotline: 0912-409-6114\n• Emergency Medical Service: 0905-555-1911\n• BCPO: 0917-575-8993 or 0998-598-7739\n• BENECO: 0917-592-1698 or 0908-865-7202"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Button inside the last CardView -->
            <Button
                android:id="@+id/emergencyButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FF0000"
                android:drawableLeft="@drawable/baseline_call_24"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="DIAL 911 Emergency"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/emergencyButton1"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFE5CC"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="DIAL 911 Emergency"
                android:textAllCaps="true"
                android:textColor="#FFE5CC"
                android:textSize="14dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/bottom_right_image"
        android:layout_width="70dp"
        android:layout_height="185dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/final_chatbot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="10dp"
        android:contentDescription="Bottom Right Image" />

</androidx.constraintlayout.widget.ConstraintLayout>
